######################################################################
# Automatically generated by qmake (3.0) Wed Apr 9 00:49:39 2014
######################################################################

TEMPLATE = app
TARGET = pragma
INCLUDEPATH += . ../lib/zlib-1.2.8/include ../lib/base64 
LIBPATH += ../lib/zlib-1.2.8/lib ../lib/base64 ../lib/ttf
LIBS += -lz -lbase64 -lSDL2 -lSDL2_image -lSDL2_ttf -lpthread 

QMAKE_CXX = clang++
QMAKE_LINK = clang++
QMAKE_CXXFLAGS += -std=c++11 -D_REENTRANT 

QT += xml

include(game/include.inc)
include(object/include.inc)
include(parser/include.inc)

# Input
SOURCES += main.cpp
