######################################################################
# Automatically generated by qmake (3.0) Wed Apr 9 00:49:39 2014
######################################################################

TEMPLATE = app
TARGET = pragma
INCLUDEPATH += . ../lib/zlib-1.2.8/include ../lib/base64
LIBPATH += ../lib/zlib-1.2.8/lib ../lib/base64 /usr/include/SDL2
LIBS += -lz -lbase64 -lSDL2 -lSDL2_image -lpthread 

QMAKE_CXX = clang++
QMAKE_LINK = clang++
QMAKE_CXXFLAGS += -std=c++11 -D_REENTRANT 

QT += xml

include(parser/include.inc)

# Input
SOURCES += main.cpp
